# aptoide-client-v8

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/dev/java/cm/aptoide/pt/view/: PromotionsNavigator.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/aptoide/pt/: ApplicationComponent.java  ApplicationModule.java  AptoideApplication.java  Install.java  InstallManager.java  InstallService.java  V8Engine.java
app/src/main/java/cm/aptoide/pt/account/: AccountServiceV3.java  AndroidAccountDataMigration.java  AndroidAccountManagerPersistence.java  DatabaseStoreDataPersist.java
app/src/main/java/cm/aptoide/pt/account/view/: ImagePickerPresenter.java  ImageValidator.java  LoginSignUpCredentialsFragment.java  MyAccountNavigator.java  UriToPathResolver.java
app/src/main/java/cm/aptoide/pt/analytics/analytics/: AptoideDatabase.java  EventDbAccessObject.java  RoomEventMapper.java  RoomEventPersistence.java
app/src/main/java/cm/aptoide/pt/app/: AppViewManager.java
app/src/main/java/cm/aptoide/pt/app/view/: AppViewPresenter.java
app/src/main/java/cm/aptoide/pt/appview/: InstallAppViewFragment.java
app/src/main/java/cm/aptoide/pt/billing/: Billing.java  BillingAnalytics.java  BillingFactory.java  BillingIdManager.java  BillingPool.java  BillingService.java  BillingServiceFactory.java  BillingSyncScheduler.java  CustomerPersistence.java  DefaultPaymentServicePersistence.java  Merchant.java  MerchantPackageRepositoryVersionProvider.java  MerchantVersionProvider.java  PaymentMethodMapper.java  PaymentService.java  UserPersistence.java
app/src/main/java/cm/aptoide/pt/billing/authorization/: AdyenAuthorization.java  Authorization.java  AuthorizationFactory.java  AuthorizationPersistence.java  AuthorizationRepository.java  AuthorizationService.java  CreditCardAuthorization.java  MetadataAuthorization.java  PayPalAuthorization.java  V3AuthorizationService.java
app/src/main/java/cm/aptoide/pt/codelabs/: JavaCreator.java  JavaPresentation.java  KotlinCreator.kt  KotlinPresentation.kt  SealClass.kt
app/src/main/java/cm/aptoide/pt/database/: AccessorFactory.java
app/src/main/java/cm/aptoide/pt/deprecated/: SQLiteDatabaseHelper.java
app/src/main/java/cm/aptoide/pt/download/: DownloadAdapter.java  DownloadAnalytics.java  DownloadFactory.java  DownloadFileAdapter.java  DownloadInstallEventConverter.java  DownloadInstallationProvider.java  DownloadMirrorEventInterceptor.java  DownloadRepository.java
app/src/main/java/cm/aptoide/pt/editorialList/: CurationCard.kt  EditorialListAdapter.java  EditorialListFragment.java  EditorialListPresenter.java  EditorialListView.kt  EditorialListViewModel.kt  LoadingViewHolder.kt  ProgressCard.kt
app/src/main/java/cm/aptoide/pt/filemanager/: AptoideFilePaths.java  CacheHelper.java  FileManager.java
app/src/main/java/cm/aptoide/pt/home/: BannerAd.java  BannerBundleViewHolder.java  BundlesAdapter.java  Home.java  HomeBundle.java  HomeBundlesModel.java  LargeBannerBundleViewHolder.java
app/src/main/java/cm/aptoide/pt/iab/: InAppBillingService.java
app/src/main/java/cm/aptoide/pt/install/: InstallService.java  InstalledIntentService.java  Installer.java  InstallerFactory.java
app/src/main/java/cm/aptoide/pt/navigator/: ActivityResultNavigator.java
app/src/main/java/cm/aptoide/pt/notification/: PullingContentService.java
app/src/main/java/cm/aptoide/pt/presenter/: InviteFriendsPresenter.java  LoginSignUpCredentialsPresenter.java  MainPresenter.java
app/src/main/java/cm/aptoide/pt/promotions/: PromotionsFragment.java  PromotionsManager.java  PromotionsPresenter.java
app/src/main/java/cm/aptoide/pt/repository/: RepositoryFactory.java
app/src/main/java/cm/aptoide/pt/search/: ReferrerUtils.java
app/src/main/java/cm/aptoide/pt/share/: NotLoggedInShareFragment.java
app/src/main/java/cm/aptoide/pt/toolbox/: ToolboxContentProvider.java
app/src/main/java/cm/aptoide/pt/updates/: UpdateRepository.java
app/src/main/java/cm/aptoide/pt/view/: ActivityModule.java  BaseActivity.java  BaseFragment.java  FragmentComponent.java  FragmentModule.java  MainActivity.java
app/src/main/res/drawable/: fragment_payment_authorization_list_divider.xml  ic_check_orange_24dp.xml  ic_mastercard.xml  ic_paypal.xml  ic_shortcut_pick_app.xml  ic_shortcut_search.xml  ic_shortcut_store.xml  ic_shortcut_timeline.xml  ic_visa.xml
app/src/main/res/layout/: add_payment_fragment.xml  banner_item.xml  fragment_credit_card_authorization.xml  fragment_new_app_view.xml  fragment_payment.xml  fragment_payment_methods.xml  include_payment_buttons.xml  include_payment_product.xml  item_payment_authorization.xml  item_payment_method.xml  large_banner_item.xml  payment_method_item.xml
app/src/main/res/menu/: payments_action_mode_delete_menu.xml  saved_payments_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/partner/java/cm/aptoide/pt/: VanillaConfiguration.java
app/src/partner/java/cm/aptoide/pt/remotebootconfig/: BootConfigJSONUtils.java
app/src/partner/java/cm/aptoide/pt/view/: PartnersLaunchView.java
app/src/test/java/cm/aptoide/pt/app/: AppViewManagerTest.java
app/src/test/java/cm/aptoide/pt/wizard/: WizardPresenterTest.java
app/src/vanilla/res/xml-v25/: shortcuts.xml
downloadmanager/: build.gradle
downloadmanager/src/main/java/cm/aptoide/pt/downloadmanager/: Analytics.java  AptoideDownloadManager.java  AptoideDownloadTask.java  CacheHelper.java  CacheManager.java  Constants.java  Download.java  DownloadAction.java  DownloadError.java  DownloadErrorWrapper.java  DownloadFile.java  DownloadFileType.java  DownloadManager.java  DownloadNotFoundException.java  DownloadOrchestrator.java  DownloadProgress.java  DownloadRepository.java  DownloadRequest.java  DownloadStatus.java  DownloadStatusListener.java  DownloadTask.java  DummyFileSystemOperations.java  FilePaths.java  FileSystemOperations.java  NotificationEventReceiver.java  SynchronousDownloadManager.java
downloadmanager/src/test/java/cm/aptoide/pt/downloadmanager/: DownloadRequestsCreator.kt
(+452 files in other folders)
