<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by SithEngineer on 07/07/2016.
  -->
<merge xmlns:tools="http://schemas.android.com/tools">

  <android.support.v7.widget.Toolbar
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="112dp"
      android:minHeight="112dp"
      android:theme="?attr/toolbarTheme"
      android:gravity="center"
      android:layout_gravity="center"
      app:layout_collapseMode="pin"
      app:layout_scrollFlags="scroll|enterAlways"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:titleMarginStart="20dp"
      app:titleTextAppearance="@style/toolbar_title_style"
      />
</merge>
