import com.android.builder.model.ProductFlavor

buildscript {

  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.22.1'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'

android {

  // Websockets
  useLibrary 'org.apache.http.legacy'

  compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
  buildToolsVersion BUILD_TOOLS_VERSION

  // keep the "applicationId" var in third place for the jenkins build script hack
  defaultConfig {
    minSdkVersion project.MINIMUM_SDK_VERSION
    targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
    multiDexEnabled true
    versionCode project.PROD_VERSION_CODE.toInteger()
    versionName "8.5.1.0"
    testProguardFile 'proguard-rules-test.pro'
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    // remove this after removing lombok
    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath true
      }
    }
  }

  lintOptions {
    abortOnError false
  }

  signingConfigs {
    release {
      storeFile = file(project.STORE_FILE)
      storePassword = project.STORE_PASSWORD
      keyAlias = project.KEY_ALIAS
      keyPassword = project.KEY_PASSWORD
      v2SigningEnabled = false
    }
  }

  flavorDimensions "product", "mode"
  productFlavors {
    partner {
      dimension "product"
      applicationId "com.aptoide.partners.apps"
    }

    vanilla {
      dimension "product"
      applicationId "cm.aptoide.pt"
    }

    internal {
      dimension "mode"
      applicationIdSuffix "internal"
      versionName "8.5.1." + getDate()
      versionCode project.INTERNAL_VERSION_CODE.toInteger()
    }

    dev {
      dimension "mode"
      applicationIdSuffix "dev"
      versionName "8.5.1." + getDate()
      versionCode project.DEV_VERSION_CODE.toInteger()
    }

    prod {
      dimension "mode"
    }

    leak {
      dimension "mode"
    }
  }

  buildTypes {
    release {
      buildConfigField "boolean", "CRASH_REPORTS_DISABLED", "false"
      buildConfigField "String", "FLURRY_KEY", "\"" + project.FLURRY_KEY + "\""
      zipAlignEnabled true
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }

    debug {
      buildConfigField "boolean", "CRASH_REPORTS_DISABLED", "true"
      buildConfigField "String", "FLURRY_KEY", "\"" + project.FLURRY_DEBUG_KEY + "\""
      ext.enableCrashlytics = false
      zipAlignEnabled false
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  variantFilter { variant ->
    List<ProductFlavor> flavors = variant.getFlavors()

    String applicationIdBase = flavors[0].applicationId
    String applicationIdSuffix = flavors[1].applicationIdSuffix
    boolean hasSuffix = applicationIdSuffix != null

    if (applicationIdBase.contains('partner') && hasSuffix &&
        (applicationIdSuffix.contains('dev') || applicationIdSuffix.contains('internal'))) {
      setIgnore(true)
    }
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/LGPL2.1'
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  applicationVariants.all { variant ->

    List<ProductFlavor> flavors = variant.getProductFlavors()
    String applicationIdBase = flavors[0].applicationId
    String applicationIdSuffix = flavors[1].applicationIdSuffix
    String applicationId = applicationIdBase

    def searchSuggestionProviderAuthority =
        "${applicationIdBase}.provider.SearchSuggestionProvider";
    def storeSuggestionProviderAuthority =
        "${applicationIdBase}.provider.StoreSearchSuggestionProvider";
    def toolboxProviderAuthority = "${applicationIdBase}.StubProvider"

    if (applicationIdSuffix != null) {
      searchSuggestionProviderAuthority += ".${applicationIdSuffix}"
      storeSuggestionProviderAuthority += ".${applicationIdSuffix}"
      toolboxProviderAuthority += ".${applicationIdSuffix}"
      applicationId += ".${applicationIdSuffix}"
    }

    variant.mergedFlavor.manifestPlaceholders =
        [toolboxProviderAuthority        : "${toolboxProviderAuthority}",
         suggestionProviderAuthority     : "${searchSuggestionProviderAuthority}",
         storeSuggestionProviderAuthority: "${storeSuggestionProviderAuthority}",
         fabricApiKey                    : "${project.FABRIC_API_KEY}"]

    variant.resValue "string", "authenticator_account_type", applicationId
    variant.resValue "string", "search_suggestion_provider_authority",
        searchSuggestionProviderAuthority
    variant.resValue "string", "store_suggestion_provider_authority",
        storeSuggestionProviderAuthority

    variant.resValue "string", "facebook_app_id", "\"" + project.FACEBOOK_APP_ID + "\""

    variant.buildConfigField "String", "APTOIDE_WEBSOCKETS_SCHEME",
        "\"" + project.APTOIDE_WEBSOCKETS_SCHEME + "\""
    variant.buildConfigField "String", "APTOIDE_WEBSOCKETS_HOST",
        "\"" + project.APTOIDE_WEBSOCKETS_HOST + "\""
    variant.buildConfigField "String", "CONTENT_AUTHORITY", "\"" + toolboxProviderAuthority + "\""
    variant.buildConfigField "String", "BACKUP_SIGNATURE", "\"" + project.BACKUP_SIGNATURE + "\""
    variant.buildConfigField "String", "UPLOADER_SIGNATURE",
        "\"" + project.UPLOADER_SIGNATURE + "\""
    variant.buildConfigField "String", "SIXPACK_USER", "\"" + project.SIXPACK_USER + "\""
    variant.buildConfigField "String", "SIXPACK_PASSWORD", "\"" + project.SIXPACK_PASSWORD + "\""
    variant.buildConfigField "String", "APTOIDE_WEB_SERVICES_SIXPACK_HOST",
        "\"" + project.APTOIDE_WEB_SERVICES_SIXPACK_HOST + "\""
    variant.buildConfigField "String", "GOOGLE_SENDER_ID", "\"" + project.GOOGLE_SENDER_ID + "\""
    variant.buildConfigField "String", "GMS_SERVER_ID", "\"" + project.GMS_SERVER_ID + "\""
    variant.buildConfigField "int", "DEFAULT_PAYMENT_ID", project.DEFAULT_PAYMENT_ID
    variant.buildConfigField "String", "APTOIDE_WEBSOCKETS_SCHEME",
        "\"" + project.APTOIDE_WEBSOCKETS_SCHEME + "\""
    variant.buildConfigField "String", "APTOIDE_WEBSOCKETS_HOST",
        "\"" + project.APTOIDE_WEBSOCKETS_HOST + "\""
    variant.buildConfigField "int", "DEFAULT_SOCIAL_NOTIFICATION_SYNC_INTERVAL_MILLIS",
        project.DEFAULT_SOCIAL_NOTIFICATION_SYNC_INTERVAL_MILLIS
    variant.buildConfigField "int", "CAMPAIGN_NOTIFICATION_SYNC_INTERVAL_MILLIS",
        project.CAMPAIGN_NOTIFICATION_SYNC_INTERVAL_MILLIS
    variant.buildConfigField "int", "PAYMENT_AUTHORIZATION_SYNC_INTERVAL_MILLIS",
        project.PAYMENT_AUTHORIZATION_SYNC_INTERVAL_MILLIS
    variant.buildConfigField "int", "PAYMENT_TRANSACTION_SYNC_INTERVAL_MILLIS",
        project.PAYMENT_TRANSACTION_SYNC_INTERVAL_MILLIS
    variant.buildConfigField "int", "REALM_SCHEMA_VERSION",
        project.REALM_SCHEMA_VERSION
    variant.buildConfigField "String", "REALM_FILE_NAME", "\"" + project.REALM_FILE_NAME + "\""
    variant.buildConfigField "int", "IN_BILLING_SUPPORTED_API_VERSION",
        project.IN_BILLING_SUPPORTED_API_VERSION
    variant.buildConfigField "String", "MOPUB_NATIVE_AD_UNIT_ID",
        "\"" + project.MOPUB_NATIVE_AD_UNIT_ID + "\""

    if (flavors[1].name.contains('internal')) {
      variant.buildConfigField "String", "PAYPAL_ENVIRONMENT",
          "\"" + project.PAYPAL_ENVIRONMENT_SANDBOX + "\""
      variant.buildConfigField "String", "PAYPAL_KEY", "\"" + project.PAYPAL_SANDBOX_KEY + "\""
      variant.buildConfigField "String", "TWITTER_KEY", "\"" + project.TWITTER_KEY_INTERNAL + "\""
      variant.buildConfigField "String", "TWITTER_SECRET",
          "\"" + project.TWITTER_SECRET_INTERNAL + "\""
    } else {
      variant.buildConfigField "String", "PAYPAL_ENVIRONMENT",
          "\"" + project.PAYPAL_ENVIRONMENT_LIVE + "\""
      variant.buildConfigField "String", "PAYPAL_KEY", "\"" + project.PAYPAL_PRODUCTION_KEY + "\""
      variant.buildConfigField "String", "TWITTER_KEY", "\"" + project.TWITTER_KEY + "\""
      variant.buildConfigField "String", "TWITTER_SECRET", "\"" + project.TWITTER_SECRET + "\""
    }

    //variant.outputs.each { vOutput ->
    variant.outputs.all { vOutput ->
      def SEP = "_"
      def dimension = variant.productFlavors[0].name
      def flavor = variant.productFlavors[1].name
      def buildType = variant.variantData.variantConfiguration.buildType.name
      def versionName = variant.versionName
      def versionCode = variant.versionCode

      def newApkName = dimension + SEP +
          flavor +
          SEP +
          buildType +
          SEP +
          versionName +
          SEP +
          versionCode +
          ".apk"

      //vOutput.outputFile = new File(vOutput.outputFile.parent, newApkName)
      outputFileName = newApkName
    }
  }

  dexOptions {
    dexInProcess = project.APTOIDE_DEX_IN_PROCESS
    preDexLibraries = project.APTOIDE_PRE_DEX_LIBRARIES
    javaMaxHeapSize = project.APTOIDE_DEX_JAVA_MAX_HEAP_SIZE
  }

  buildToolsVersion BUILD_TOOLS_VERSION
}

dependencies {

  // Testing-only dependencies
  testImplementation "junit:junit:${JUNIT_VERSION}"
  testImplementation "org.mockito:mockito-core:${MOCKITO_CORE_VERSION}"
  // Force usage of support annotations in the test app, since it is internally used by the runner module.
  androidTestImplementation("com.android.support.test:runner:${RUNNER_VERSION}") {
    exclude group: "com.android.support", module: "support-annotations"
  }
  androidTestImplementation "com.android.support.test:rules:${RULES_VERSION}"
  androidTestImplementation("com.android.support:multidex-instrumentation:${MULTIDEX_VERSION}") {
    exclude group: "com.android.support", module: "support-annotations"
  }
  androidTestImplementation "com.android.support:support-annotations:${SUPPORT_LIB_VERSION}"

  androidTestImplementation "io.reactivex:rxjava:${RXJAVA_VERSION}"
  implementation "io.reactivex:rxjava:${RXJAVA_VERSION}"

  androidTestImplementation("com.android.support:multidex:${MULTIDEX_VERSION}") {
    exclude group: "com.android.support", module: "support-annotations"
  }

  implementation("com.android.support:multidex:${MULTIDEX_VERSION}") {
    exclude group: "com.android.support", module: "support-annotations"
  }

  internalImplementation project(path: ':aptoide-account-manager')
  prodImplementation project(path: ':aptoide-account-manager')

  internalImplementation project(path: ':dataprovider')
  prodImplementation project(path: ':dataprovider')
  devImplementation project(path: ':dataprovider', configuration: 'prodRelease')
  leakImplementation project(path: ':dataprovider', configuration: 'prodRelease')

  implementation project(path: ':aptoide-database')
  implementation project(path: ':aptoidepreferences')
  implementation project(path: ':utils')
  implementation project(path: ':crashreports')
  implementation project(path: ':downloadmanager')

  testImplementation "junit:junit:${JUNIT_VERSION}"
  testImplementation "org.mockito:mockito-core:${MOCKITO_CORE_VERSION}"
  // Force usage of support annotations in the test app, since it is internally used by the runner module.
  androidTestImplementation "junit:junit:${JUNIT_VERSION}"
  androidTestImplementation("com.android.support.test:runner:${RUNNER_VERSION}") {
    exclude group: "com.android.support", module: "support-annotations"
  }
  androidTestImplementation "com.android.support.test:rules:${RULES_VERSION}"
  androidTestImplementation("com.android.support:multidex-instrumentation:${MULTIDEX_VERSION}") {
    exclude group: "com.android.support", module: "support-annotations"
  }
  androidTestImplementation "com.android.support:support-annotations:${SUPPORT_LIB_VERSION}"

  implementation "com.android.support:support-annotations:${SUPPORT_LIB_VERSION}"
  implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
  implementation "com.android.support:preference-v7:${SUPPORT_LIB_VERSION}"
  implementation "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"
  implementation "com.android.support:palette-v7:${SUPPORT_LIB_VERSION}"
  implementation "com.android.support:support-v13:${SUPPORT_LIB_VERSION}"
  implementation "com.android.support:design:${SUPPORT_LIB_VERSION}"
  implementation "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}"
  implementation "com.android.support:customtabs:${SUPPORT_LIB_VERSION}"

  compileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"

  implementation "com.jpardogo.materialtabstrip:library:${MATERIAL_TAB_STRIP_VERSION}"

  implementation "com.trello:rxlifecycle:${TRELLO_RX_LIFECYCLE_VERSION}"
  // If you want pre-written Activities and Fragments you can subclass as providers
  implementation "com.trello:rxlifecycle-components:${TRELLO_RX_LIFECYCLE_VERSION}"
  implementation "com.jakewharton.rxrelay:rxrelay:${RX_RELAY}"

  //    Apagar
  implementation "com.jakewharton.rxbinding:rxbinding:${JW_RX_BINDING_VERSION}"
  implementation "com.jakewharton.rxbinding:rxbinding-design:${JW_RX_BINDING_VERSION}"
  implementation "com.jakewharton.rxbinding:rxbinding-support-v4:${JW_RX_BINDING_VERSION}"
  implementation "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${JW_RX_BINDING_VERSION}"
  implementation "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${JW_RX_BINDING_VERSION}"

  // paypal SDK
  implementation("com.paypal.sdk:paypal-android-sdk:${PAYPAL_SDK}") {
    exclude group: 'io.card'
  }

  // Flurry Android sdk
  implementation "com.flurry.android:analytics:${FLURRY_VERSION}"

  // Remote install
  implementation 'org.slf4j:slf4j-simple:1.7.21'
  implementation 'org.slf4j:slf4j-api:1.7.21'
  implementation 'org.jmdns:jmdns:3.5.1'

  //  Sixpack
  implementation 'com.seatgeek:sixpack-java:0.4-SNAPSHOT'

  // Fabric
  implementation("com.crashlytics.sdk.android:crashlytics:${CRASHLYTICS_VERSION}@aar") {
    transitive = true
  }

  //lib phone number
  implementation "com.googlecode.libphonenumber:libphonenumber:${LIB_PHONE_NUMBER_VERSION}"

  implementation('com.twitter.sdk.android:twitter-core:2.3.0@aar') {
    transitive = true
  }

  implementation("com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}")

  // Parceler - https://github.com/johncarl81/parceler
  implementation "org.parceler:parceler-api:${PARCELER_VERSION}"
  annotationProcessor "org.parceler:parceler:${PARCELER_VERSION}"

  implementation "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT_VERSION}"
  //noinspection GradleDependency
  implementation "com.google.android.gms:play-services-basement:${PLAY_SERVICES_VERSION}"
  //noinspection GradleDependency
  implementation "com.google.android.gms:play-services-auth:${PLAY_SERVICES_VERSION}"

  implementation "com.facebook.android:facebook-android-sdk:${FACEBOOK_ANDROID_SDK_VERSION}"


  leakImplementation "com.squareup.leakcanary:leakcanary-android:${LEAK_CANARY_VERSION}"
  implementation project(path: ':spotandshare')


  implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"

  implementation "com.braintreepayments.api:braintree:${BRAINTREE_VERSION}"
  implementation "com.braintreepayments:card-form:${BRAINTREE_CARD_FORM_VERSION}"

  implementation('com.mopub:mopub-sdk-native-static:4.11.0@aar') {
    transitive = true
  }
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}"
}
repositories {
  mavenCentral()
  google()
}

String getDate() {
  def date = new Date()
  def formattedDate = date.format('yyyyMMdd')
  return formattedDate
}
