<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/fragment_payment_methods_app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_payment_methods_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/toolbarTheme"
        app:title="@string/fragment_payment_methods_toolbar_title"
        />
  </android.support.design.widget.AppBarLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/fragment_payment_methods_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/fragment_payment_methods_app_bar"
      />

  <TextView
      android:gravity="center"
      android:layout_centerInParent="true"
      android:id="@+id/fragment_payment_methods_empty_message"
      android:layout_width="match_parent"
      android:text="@string/no_payments_available"
      android:layout_height="wrap_content"
      android:visibility="gone"
      tools:visibility="visible"
      />

  <LinearLayout
      android:layout_below="@id/fragment_payment_methods_app_bar"
      android:id="@+id/fragment_payment_methods_progress_bar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="gone"
      tools:visibility="visible"
      >
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/AptoideThemeDefault"
        />
  </LinearLayout>

</RelativeLayout>