<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/fragment_payment_app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_payment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/toolbarTheme"
        app:title="@string/fragment_payment_toolbar_title"
        />
  </android.support.design.widget.AppBarLayout>

  <RelativeLayout
      android:id="@+id/fragment_payment_product_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/fragment_payment_app_bar"
      >
    <ImageView
        android:id="@+id/include_payment_product_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:ignore="contentDescription"
        tools:src="@drawable/icon_user"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/include_payment_product_icon"
        android:layout_toRightOf="@id/include_payment_product_icon"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/payment_fragment_merchant_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif"
          android:lineSpacingExtra="8sp"
          android:textColor="@color/black_87_alpha"
          android:textSize="20sp"
          android:textStyle="normal"
          tools:text="Texas Poker"
          />


      <TextView
          android:id="@+id/fragment_payment_product_name_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:fontFamily="sans-serif"
          android:lineSpacingExtra="6sp"
          android:text="@string/fragment_payment_product_name_label"
          android:textColor="@color/grey"
          android:textSize="14sp"
          android:textStyle="normal"
          />

      <TextView
          android:id="@+id/fragment_payment_product_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif"
          android:lineSpacingExtra="8sp"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:textStyle="normal"
          tools:text="5M chips"
          />

    </LinearLayout>
  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/fragment_payment_product_container"
      android:layout_marginTop="16dp"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/fragment_payment_product_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="6sp"
        android:text="@string/fragment_payment_product_price_title"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:textStyle="normal"
        />

    <TextView
        android:id="@+id/include_payment_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        tools:text="€ 8.96"
        />

    <TextView
        android:id="@+id/fragment_payment_method_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="6sp"
        android:text="@string/fragment_payment_method_title"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:textStyle="normal"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/fragment_payment_change_authorization_container"
        >

      <ImageView
          android:id="@+id/fragment_payment_authorization_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="16dp"
          android:layout_marginStart="16dp"
          tools:ignore="ContentDescription"
          tools:src="@drawable/ic_mastercard"
          />

      <TextView
          android:id="@+id/fragment_payment_authorization_description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:layout_toEndOf="@id/fragment_payment_authorization_icon"
          android:layout_toRightOf="@id/fragment_payment_authorization_icon"
          android:fontFamily="sans-serif"
          android:lineSpacingExtra="6sp"
          android:textColor="@color/black_87_alpha"
          android:textSize="14sp"
          android:textStyle="normal"
          tools:text="Mastercard"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:fontFamily="sans-serif-medium"
          android:lineSpacingExtra="2sp"
          android:text="@string/fragment_payment_authorization_change_text"
          android:textColor="@color/orange_700"
          android:textSize="12sp"
          android:textStyle="normal"
        />
    </RelativeLayout>
  </LinearLayout>


  <Button
      android:id="@+id/fragment_payment_buy_button"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="10dp"
      android:layout_marginEnd="12dp"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      android:layout_marginStart="12dp"
      android:layout_marginTop="10dp"
      android:text="@string/buy"
      style="@style/Widget.Aptoide.Button.Colored"
      />

  <LinearLayout
      android:id="@+id/fragment_payment_global_progress_bar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/fragment_payment_app_bar"
      android:background="@color/white"
      android:clickable="true"
      android:elevation="10dp"
      android:focusable="true"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="gone"
      >
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/AptoideThemeDefault"
        />
  </LinearLayout>

</RelativeLayout>

